<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".UI.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="30">

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" android:src="@drawable/ic_anchor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Icon"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="#fff" android:textSize="32sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="70">

        <EditText
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Email / Username"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#ffffff" android:textColorHint="#eee"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handle"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff" android:textColorHint="#eee"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_margin="10dp"
            android:background="#007bff"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#fff" android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>